JWT_SECRET = "dfsdfhhksdskksfgkfsgsfkhghfhksfsg"
PORT = 8080
MONGODB_USER=
MONGODB_PASSWORD=
CLUSTER_NAME=

# create your account on mailtrap and setupt demo domain to get the otp on your mail.
MAILTRAP_TOKEN=d3c2ca116b1250e912e72c528cea7ddc

MONGODB_URL_LOCAL=mongodb://0.0.0.0:27017/voting_app