JWT_SECRET = "your secret text here"
PORT = 8080
MONGODB_USER=
MONGODB_PASSWORD=
CLUSTER_NAME=

# create your account on mailtrap and setupt demo domain to get the otp on your mail.
MAILTRAP_TOKEN=

MONGODB_URL_LOCAL=mongodb://0.0.0.0:27017/your_database_name