JWT_SECRET = "your secret key"
PORT = 8080
MONGODB_USER= your user id
MONGODB_PASSWORD= your mongo db password
CLUSTER_NAME= your cluster name

EMAIL_USER= your gmail id
EMAIL_PASS= your app password
